// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
  }
}

apply plugin: "com.diffplug.spotless" 
spotless {
	java {
            importOrder()
            removeUnusedImports()
            target 'app/src/*/java/**/*.java'
	    // apply a specific flavor of google-java-format
	    googleJavaFormat("1.19.2")
	    // fix formatting of type annotations
	    formatAnnotations()
	  }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
