apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "cm.pythonbrad.afrim"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 102
        versionName "5.16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cm.pythonbrad.afrim'
    externalNativeBuild {
        cmake {
            version = "3.22.1"
        }
    }
    splits {
        // Configures multiple APKs based on ABI.
        abi {
            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include("x86", "x86_64", "armeabi-v7a", "arm64-v8a")
        }
    }
    if (file("prebuilt").exists()) {
        sourceSets.getByName("main").jniLibs.srcDirs(setOf("prebuilt"))
    } else {
        externalNativeBuild.cmake.path("src/main/jni/CMakeLists.txt")
    }
}

dependencies {
}