apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "cm.pythonbrad.afrim"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 102
        versionName "5.16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cm.pythonbrad.afrim'
}

dependencies {
}